<?xml version='1.0' encoding='utf-8'?>
<jnlp spec='1.0+' codebase='http://localhost:8080/extensions/screenshare'> 
	<information> 
		<title>ScreenShare</title> 
		<vendor>Dele Olajide</vendor> 
		<homepage>http://code.google.com/p/red5screnshare/</homepage>
		<description>Red5 ScreenShare</description> 
		<description kind='short'>An Open Source Screen Share Java application for Adobe Flash using Red5</description> 
		<offline-allowed/> 
	</information>
	<security>
	    <all-permissions/>
	</security>	
	<resources> 
	<j2se version='1.6+'/> 
        <jar href='screenshare.jar'/> 
    </resources> 
    <application-desc main-class='org.redfire.screen.ScreenShare'>
    	<argument>localhost</argument> 
    	<argument>default</argument> 
    	<argument>8090</argument> 
    	<argument>screen_share</argument>   
    	<argument>flashsv2</argument>      	
    </application-desc> 
</jnlp>